DB_SERVER=tcp:inspirecoachserver3547.database.windows.net,1433
DB_DATABASE=InspireCoachDB
DB_USER=InspireCoachAppUser
DB_PASSWORD=MyStrongPassword!
DB_ENCRYPT=true
DB_TRUST_SERVER_CERT=false
DB_PORT=1433
